<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 homework</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Our Honey</li>
                <li>Trace Honey</li>
                <li class="main-button"><img src="assets/imgs/logo.png" alt="Honey logo">
                    <h3>SHOP</h3>
                </li>
                <li>Facilities</li>
                <li>Contacts</li>
            </ul>

    </header>

    <br>
    <main>

        <h2>Best Selling Products</h2>
        <section>
            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="info">
                    <div class="description">
                        <h4>
                            100% Bio Honey
                        </h4>
                        <p>Italian, not treated</p>
                    </div>
                    <div class="price">
                        <h5>7$/kg</h5>
                    </div>
                </div>
                <button>Add to cart</button>
            </div>

            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="info">
                    <div class="description">
                        <h4>
                            100% Bio Honey
                        </h4>
                        <p>Italian, not treated</p>
                    </div>
                    <div class="price">
                        <h5>7$/kg</h5>
                    </div>
                </div>

                <button>Add to cart</button>
            </div>

            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="info">
                    <div class="description">
                        <h4>
                            100% Bio Honey
                        </h4>
                        <p>Italian, not treated</p>
                    </div>
                    <div class="price">
                        <h5>7$/kg</h5>
                    </div>
                </div>

                <button>Add to cart</button>
            </div>

            <div class="card">
                <img src="assets/imgs/honey.jpg" alt="honey jar">
                <div class="info">
                    <div class="description">
                        <h4>
                            100% Bio Honey
                        </h4>
                        <p>Italian, not treated</p>
                    </div>
                    <div class="price">
                        <h5>7$/kg</h5>
                    </div>
                </div>

                <button>Add to cart</button>
            </div>
        </section>

        <br>

        <article>
            <h2>Latest News</h2>
            <div class="central-article">
                <h3>Our delicious honey</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum, voluptatum quia officiis
                    officia, quaerat eius architecto natus fugit accusamus consectetur saepe. Dicta delectus nulla
                    dolore, nesciunt officia voluptatibus eligendi.
                    Impedit ea perspiciatis dolores voluptates eligendi odio, harum soluta amet accusantium quam quasi
                    quae explicabo quis inventore velit, iure cum nihil facere aliquam. Id inventore ratione suscipit
                    dolor placeat eum.
                    Labore repellat natus, quibusdam sed eius fuga iure rem accusamus pariatur laboriosam amet maxime
                    voluptatum optio eos? Non porro alias, quo, quasi autem sit hic qui molestiae, architecto nihil
                    commodi!
                    Ipsa et deleniti harum, distinctio iusto laboriosam totam laborum? Officia molestiae repellat velit
                    incidunt expedita doloremque debitis nostrum odio quasi sapiente iusto in ipsum et neque at ratione,
                    provident nisi?
                </p>
                <img src="assets/imgs/honey.jpg" alt="Honey jar">
            </div>

        </article>
    </main>
</body>

</html>